FROM node:16.17.1-alpine as base
WORKDIR /id

RUN mkdir -p /id/api
RUN mkdir -p /id/shared

RUN npm install -g pnpm && pnpm config set store-dir /root/.local/share/pnpm/store/v3

COPY ./api/pnpm-lock.yaml /id/api
RUN cd api && pnpm fetch
COPY ./api /id/api
COPY ./shared /id/shared
RUN cd api && pnpm install --offline

FROM base as test
# TODO: Test

FROM base as build
WORKDIR /id/api
RUN pnpm build

FROM node:16.17.1-alpine
WORKDIR /id
RUN mkdir -p /id/dist

RUN npm install -g pnpm
COPY ./api/pnpm-lock.yaml /id
RUN pnpm fetch --prod
COPY --from=build /id/api/dist /id/dist
COPY ./api/package.json /id
RUN pnpm install --offline --prod

CMD [ "node", "/id/dist/api/src/index.js" ]